# todo-application-api-project-RestAssured

./: .project  pom.xml
.github/workflows/: main.yml
allure-results/: 012451c8-53cb-4685-9266-c4d22481de81-container.json  027c048c-c852-47c3-95b3-b9547bd50563-result.json  0f5ce14a-c9cf-45a3-aa80-521b9d89ef52-result.json  137d3e92-f515-48b6-a37a-c8f33fc16b64-result.json  13939f99-f4c9-4f16-8a83-b983dace8ac3-result.json  1a7b04d4-f588-43a7-94ad-b8db65ca8875-container.json  20be76f3-d9fb-4dd8-ad82-e747ff6dfc62-result.json  23358b58-498c-4be9-ab2a-da02d2a7bb27-result.json  24244791-f867-4b27-ab87-4604f7fe0fe7-container.json  2e1e2bb9-5cca-4f4e-b0bb-1fdad6e97f52-result.json  3230e8cf-0c43-413b-ab2b-189b1ead18e9-result.json  40235b00-9e9b-4032-95f5-e51b4075c6ee-result.json  40a8ce35-f109-41f7-9090-e8f6b7446f1a-result.json  4b75d779-3370-4d86-b3a6-92724a1039e2-result.json  53516b5b-5317-496c-b16b-377cd169487f-container.json  55f4d0f3-2b9e-424f-97e9-5379c8ae7630-result.json  687a0bd6-606e-42fb-a225-656e7c5437fb-result.json  7189aa07-3e36-4cf8-af3d-62fdc57f9375-result.json  72c605f2-050d-4eb6-9909-3dd2966cf05a-container.json  7e6946f8-7883-4d73-a191-09b62cd2930a-result.json  8bf9015d-c745-4578-9117-58438c48f4fc-result.json  8ce953e9-7fc1-427e-845b-f0fddd167a4e-result.json  985ff7d4-2baf-4b48-b835-cad9de0f698f-container.json  9c8e2f09-e518-4399-9fb2-be9adf57e17b-result.json  ad31f35d-b8b4-463f-9c55-3f56a413a50c-container.json  b0ddded0-cfea-425d-8fca-3bf6dd0479ad-result.json  bb4840b3-8173-4fc2-8c3f-518ab283c862-container.json  bcccf7e8-b6eb-4e80-b625-a64aadc40c80-result.json  bddef113-4163-4786-8853-4f82ef2c1f4e-container.json  c0167f77-d48b-4c34-80fe-622ad72a28e9-result.json  cc948789-3a28-47ba-b3f4-bfb0cd225887-result.json  cca4ec29-e77f-4310-98f2-c8a7476104a2-result.json  cd35ccb4-5ec8-489f-8e16-ea64f2c495f9-result.json  db248bf3-9e46-4dd5-9358-0bb763d9b3bf-container.json  e21995f4-99cc-458d-a227-cc4d16f0672d-container.json  ee6b5548-a481-4857-ae28-8a3944fc4076-container.json
src/test/java/Apis/: TodoApi.java  UserApi.java
src/test/java/TODO/TestCases/: TodoTest.java  UserTest.java
src/test/java/TODO/TestCases/Models/: Error.java  Todo.java  User.java
src/test/java/base/: Specs.java
src/test/java/data/: errorMessages.java  route.java
src/test/java/steps/: TodoSteps.java  UserSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TODO.TestCases.TodoTest.xml  TEST-TODO.TestCases.UserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
